<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/define_dimen_10"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/define_dimen_10"
        android:layout_marginBottom="@dimen/define_dimen_10">

        <TextView
            android:id="@+id/playlistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/playlist"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/define_dimen_5"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/playallartist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_all"
                android:textColor="@color/purple_700" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_700" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPlaylist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/define_dimen_10"
                    android:layout_marginBottom="@dimen/define_dimen_10"
                    android:focusable="false"
                    android:nestedScrollingEnabled="false"
                    tools:targetApi="lollipop" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>